OAA_INTEGRITY_API=https://hive-api-2le8.onrender.com/attestations
OAA_API_KEY=replace_me
LEDGER_API_BASE=https://civic-protocol-core-ledger.onrender.com
LEDGER_API_TOKEN=replace_me
MIN_IMPACT_FOR_ALERT=medium
REQUIRED_SOURCES=2
TIMEOUT_SECS=12
